<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .logo{
            width:20% !important;
        }
        .logo1{
            margin: auto !important;
            align-items: center !important;
            justify-content: center !important;
            text-align:  center !important;
            
        }
        nav a{
             color: black!important;
             font-size: 20px !important;
         }
        nav  a:hover{
              cursor: pointer;
        }
        h1{
            
              text-align: center !important;
              color: white !important;
        }
        h3{
            color: white !important;
        }
        p{
            color: aliceblue !important;
        }
        .container{
            background: #7474BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
    <title>AI</title>
</head>
<body>
    <div class="container-fluid col-12">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-light shadow-sm rounded-3 py-0" id="navbar">
            <img src="ng.png" class="img-fluid logo" alt="Native Guru">


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto mb-lg-0">
                    <li class="nav-item">
                        <a href="https://abhishek68.github.io/Lab-3/" class="nav-link my-color rounded-3">Back</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="container">
            <h1 class="mt-2">Introduction to AI </h1>
            <h3 class="mt-2">WHAT IS ARTIFICIAL INTELLIGENCE?</h3><br>
            <p class="mx-2"> Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart machines capable of performing tasks that typically require human intelligence.
            </p>
            <h3 class="mt-2">WHAT ARE THE FOUR TYPES OF ARTIFICIAL INTELLIGENCE?</h3><br>
            <p class="mx-2">    Reactive Machines<br>
                Limited Memory<br>
                Theory of Mind<br>
                Self-Awareness</p>
                <h3 class="mt-2">
                    WHAT ARE EXAMPLES OF ARTIFICIAL INTELLIGENCE?
                    
                </h3>
                <p class="mx-2">Siri, Alexa and other smart assistants <br>
                    Self-driving cars <br>
                    Robo-advisors <br>
                    Conversational bots <br>
                    Email spam filters <br>
                    Netflix's recommendations</p>
                </div>
               


</body>
</html>
